<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Nov 25 16:39:33 CST 2009 -->
<TITLE>
org.apache.xmlbeans (XMLBeans 2.5.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlbeans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/xmlbeans/package-summary.html" target="classFrame">org.apache.xmlbeans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelegateXmlObject.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>DelegateXmlObject</I></A>
<BR>
<A HREF="Filer.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>Filer</I></A>
<BR>
<A HREF="GDateSpecification.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>GDateSpecification</I></A>
<BR>
<A HREF="GDurationSpecification.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>GDurationSpecification</I></A>
<BR>
<A HREF="InterfaceExtension.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>InterfaceExtension</I></A>
<BR>
<A HREF="InterfaceExtension.MethodSignature.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>InterfaceExtension.MethodSignature</I></A>
<BR>
<A HREF="ObjectFactory.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>ObjectFactory</I></A>
<BR>
<A HREF="PrePostExtension.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>PrePostExtension</I></A>
<BR>
<A HREF="QNameSetSpecification.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>QNameSetSpecification</I></A>
<BR>
<A HREF="ResourceLoader.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>ResourceLoader</I></A>
<BR>
<A HREF="SchemaAnnotated.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaAnnotated</I></A>
<BR>
<A HREF="SchemaAnnotation.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaAnnotation</I></A>
<BR>
<A HREF="SchemaAnnotation.Attribute.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaAnnotation.Attribute</I></A>
<BR>
<A HREF="SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaAttributeGroup</I></A>
<BR>
<A HREF="SchemaAttributeModel.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaAttributeModel</I></A>
<BR>
<A HREF="SchemaCodePrinter.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaCodePrinter</I></A>
<BR>
<A HREF="SchemaComponent.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaComponent</I></A>
<BR>
<A HREF="SchemaField.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaField</I></A>
<BR>
<A HREF="SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaGlobalAttribute</I></A>
<BR>
<A HREF="SchemaGlobalElement.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaGlobalElement</I></A>
<BR>
<A HREF="SchemaIdentityConstraint.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaIdentityConstraint</I></A>
<BR>
<A HREF="SchemaLocalAttribute.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaLocalAttribute</I></A>
<BR>
<A HREF="SchemaLocalElement.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaLocalElement</I></A>
<BR>
<A HREF="SchemaModelGroup.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaModelGroup</I></A>
<BR>
<A HREF="SchemaParticle.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaParticle</I></A>
<BR>
<A HREF="SchemaProperty.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaProperty</I></A>
<BR>
<A HREF="SchemaStringEnumEntry.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaStringEnumEntry</I></A>
<BR>
<A HREF="SchemaType.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaType</I></A>
<BR>
<A HREF="SchemaTypeElementSequencer.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaTypeElementSequencer</I></A>
<BR>
<A HREF="SchemaTypeLoader.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaTypeLoader</I></A>
<BR>
<A HREF="SchemaTypeSystem.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SchemaTypeSystem</I></A>
<BR>
<A HREF="SimpleValue.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>SimpleValue</I></A>
<BR>
<A HREF="UserType.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>UserType</I></A>
<BR>
<A HREF="XmlAnySimpleType.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlAnySimpleType</I></A>
<BR>
<A HREF="XmlAnyURI.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlAnyURI</I></A>
<BR>
<A HREF="XmlBase64Binary.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlBase64Binary</I></A>
<BR>
<A HREF="XmlBoolean.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlBoolean</I></A>
<BR>
<A HREF="XmlByte.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlByte</I></A>
<BR>
<A HREF="XmlCursor.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlCursor</I></A>
<BR>
<A HREF="XmlCursor.ChangeStamp.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlCursor.ChangeStamp</I></A>
<BR>
<A HREF="XmlCursor.XmlMark.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlCursor.XmlMark</I></A>
<BR>
<A HREF="XmlDate.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlDate</I></A>
<BR>
<A HREF="XmlDateTime.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlDateTime</I></A>
<BR>
<A HREF="XmlDecimal.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlDecimal</I></A>
<BR>
<A HREF="XmlDouble.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlDouble</I></A>
<BR>
<A HREF="XmlDuration.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlDuration</I></A>
<BR>
<A HREF="XmlENTITIES.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlENTITIES</I></A>
<BR>
<A HREF="XmlENTITY.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlENTITY</I></A>
<BR>
<A HREF="XmlFactoryHook.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlFactoryHook</I></A>
<BR>
<A HREF="XmlFloat.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlFloat</I></A>
<BR>
<A HREF="XmlGDay.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlGDay</I></A>
<BR>
<A HREF="XmlGMonth.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlGMonth</I></A>
<BR>
<A HREF="XmlGMonthDay.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlGMonthDay</I></A>
<BR>
<A HREF="XmlGYear.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlGYear</I></A>
<BR>
<A HREF="XmlGYearMonth.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlGYearMonth</I></A>
<BR>
<A HREF="XmlHexBinary.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlHexBinary</I></A>
<BR>
<A HREF="XmlID.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlID</I></A>
<BR>
<A HREF="XmlIDREF.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlIDREF</I></A>
<BR>
<A HREF="XmlIDREFS.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlIDREFS</I></A>
<BR>
<A HREF="XmlInt.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlInt</I></A>
<BR>
<A HREF="XmlInteger.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlInteger</I></A>
<BR>
<A HREF="XmlLanguage.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlLanguage</I></A>
<BR>
<A HREF="XmlLong.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlLong</I></A>
<BR>
<A HREF="XmlName.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlName</I></A>
<BR>
<A HREF="XmlNCName.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlNCName</I></A>
<BR>
<A HREF="XmlNegativeInteger.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlNegativeInteger</I></A>
<BR>
<A HREF="XmlNMTOKEN.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlNMTOKEN</I></A>
<BR>
<A HREF="XmlNMTOKENS.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlNMTOKENS</I></A>
<BR>
<A HREF="XmlNonNegativeInteger.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlNonNegativeInteger</I></A>
<BR>
<A HREF="XmlNonPositiveInteger.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlNonPositiveInteger</I></A>
<BR>
<A HREF="XmlNormalizedString.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlNormalizedString</I></A>
<BR>
<A HREF="XmlNOTATION.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlNOTATION</I></A>
<BR>
<A HREF="XmlObject.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlObject</I></A>
<BR>
<A HREF="XmlPositiveInteger.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlPositiveInteger</I></A>
<BR>
<A HREF="XmlQName.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlQName</I></A>
<BR>
<A HREF="XmlSaxHandler.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlSaxHandler</I></A>
<BR>
<A HREF="XmlShort.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlShort</I></A>
<BR>
<A HREF="XmlString.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlString</I></A>
<BR>
<A HREF="XmlTime.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlTime</I></A>
<BR>
<A HREF="XmlToken.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlToken</I></A>
<BR>
<A HREF="XmlTokenSource.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlTokenSource</I></A>
<BR>
<A HREF="XmlUnsignedByte.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlUnsignedByte</I></A>
<BR>
<A HREF="XmlUnsignedInt.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlUnsignedInt</I></A>
<BR>
<A HREF="XmlUnsignedLong.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlUnsignedLong</I></A>
<BR>
<A HREF="XmlUnsignedShort.html" title="interface in org.apache.xmlbeans" target="classFrame"><I>XmlUnsignedShort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingConfig.html" title="class in org.apache.xmlbeans" target="classFrame">BindingConfig</A>
<BR>
<A HREF="CDataBookmark.html" title="class in org.apache.xmlbeans" target="classFrame">CDataBookmark</A>
<BR>
<A HREF="FilterXmlObject.html" title="class in org.apache.xmlbeans" target="classFrame">FilterXmlObject</A>
<BR>
<A HREF="GDate.html" title="class in org.apache.xmlbeans" target="classFrame">GDate</A>
<BR>
<A HREF="GDateBuilder.html" title="class in org.apache.xmlbeans" target="classFrame">GDateBuilder</A>
<BR>
<A HREF="GDuration.html" title="class in org.apache.xmlbeans" target="classFrame">GDuration</A>
<BR>
<A HREF="GDurationBuilder.html" title="class in org.apache.xmlbeans" target="classFrame">GDurationBuilder</A>
<BR>
<A HREF="QNameCache.html" title="class in org.apache.xmlbeans" target="classFrame">QNameCache</A>
<BR>
<A HREF="QNameSet.html" title="class in org.apache.xmlbeans" target="classFrame">QNameSet</A>
<BR>
<A HREF="QNameSetBuilder.html" title="class in org.apache.xmlbeans" target="classFrame">QNameSetBuilder</A>
<BR>
<A HREF="SchemaAttributeGroup.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaAttributeGroup.Ref</A>
<BR>
<A HREF="SchemaBookmark.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaBookmark</A>
<BR>
<A HREF="SchemaComponent.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaComponent.Ref</A>
<BR>
<A HREF="SchemaGlobalAttribute.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaGlobalAttribute.Ref</A>
<BR>
<A HREF="SchemaGlobalElement.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaGlobalElement.Ref</A>
<BR>
<A HREF="SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaIdentityConstraint.Ref</A>
<BR>
<A HREF="SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaModelGroup.Ref</A>
<BR>
<A HREF="SchemaType.Ref.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaType.Ref</A>
<BR>
<A HREF="StringEnumAbstractBase.html" title="class in org.apache.xmlbeans" target="classFrame">StringEnumAbstractBase</A>
<BR>
<A HREF="StringEnumAbstractBase.Table.html" title="class in org.apache.xmlbeans" target="classFrame">StringEnumAbstractBase.Table</A>
<BR>
<A HREF="SystemProperties.html" title="class in org.apache.xmlbeans" target="classFrame">SystemProperties</A>
<BR>
<A HREF="XmlAnySimpleType.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlAnySimpleType.Factory</A>
<BR>
<A HREF="XmlAnyURI.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlAnyURI.Factory</A>
<BR>
<A HREF="XmlBase64Binary.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlBase64Binary.Factory</A>
<BR>
<A HREF="XmlBeans.html" title="class in org.apache.xmlbeans" target="classFrame">XmlBeans</A>
<BR>
<A HREF="XmlBoolean.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlBoolean.Factory</A>
<BR>
<A HREF="XmlByte.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlByte.Factory</A>
<BR>
<A HREF="XmlCalendar.html" title="class in org.apache.xmlbeans" target="classFrame">XmlCalendar</A>
<BR>
<A HREF="XmlCursor.TokenType.html" title="class in org.apache.xmlbeans" target="classFrame">XmlCursor.TokenType</A>
<BR>
<A HREF="XmlCursor.XmlBookmark.html" title="class in org.apache.xmlbeans" target="classFrame">XmlCursor.XmlBookmark</A>
<BR>
<A HREF="XmlDate.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDate.Factory</A>
<BR>
<A HREF="XmlDateTime.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDateTime.Factory</A>
<BR>
<A HREF="XmlDecimal.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDecimal.Factory</A>
<BR>
<A HREF="XmlDocumentProperties.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDocumentProperties</A>
<BR>
<A HREF="XmlDouble.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDouble.Factory</A>
<BR>
<A HREF="XmlDuration.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlDuration.Factory</A>
<BR>
<A HREF="XmlENTITIES.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlENTITIES.Factory</A>
<BR>
<A HREF="XmlENTITY.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlENTITY.Factory</A>
<BR>
<A HREF="XmlError.html" title="class in org.apache.xmlbeans" target="classFrame">XmlError</A>
<BR>
<A HREF="XmlErrorCodes.html" title="class in org.apache.xmlbeans" target="classFrame">XmlErrorCodes</A>
<BR>
<A HREF="XmlFactoryHook.ThreadContext.html" title="class in org.apache.xmlbeans" target="classFrame">XmlFactoryHook.ThreadContext</A>
<BR>
<A HREF="XmlFloat.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlFloat.Factory</A>
<BR>
<A HREF="XmlGDay.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlGDay.Factory</A>
<BR>
<A HREF="XmlGMonth.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlGMonth.Factory</A>
<BR>
<A HREF="XmlGMonthDay.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlGMonthDay.Factory</A>
<BR>
<A HREF="XmlGYear.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlGYear.Factory</A>
<BR>
<A HREF="XmlGYearMonth.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlGYearMonth.Factory</A>
<BR>
<A HREF="XmlHexBinary.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlHexBinary.Factory</A>
<BR>
<A HREF="XmlID.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlID.Factory</A>
<BR>
<A HREF="XmlIDREF.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlIDREF.Factory</A>
<BR>
<A HREF="XmlIDREFS.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlIDREFS.Factory</A>
<BR>
<A HREF="XmlInt.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlInt.Factory</A>
<BR>
<A HREF="XmlInteger.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlInteger.Factory</A>
<BR>
<A HREF="XmlLanguage.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlLanguage.Factory</A>
<BR>
<A HREF="XmlLineNumber.html" title="class in org.apache.xmlbeans" target="classFrame">XmlLineNumber</A>
<BR>
<A HREF="XmlLong.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlLong.Factory</A>
<BR>
<A HREF="XmlName.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlName.Factory</A>
<BR>
<A HREF="XmlNCName.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNCName.Factory</A>
<BR>
<A HREF="XmlNegativeInteger.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNegativeInteger.Factory</A>
<BR>
<A HREF="XmlNMTOKEN.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNMTOKEN.Factory</A>
<BR>
<A HREF="XmlNMTOKENS.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNMTOKENS.Factory</A>
<BR>
<A HREF="XmlNonNegativeInteger.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNonNegativeInteger.Factory</A>
<BR>
<A HREF="XmlNonPositiveInteger.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNonPositiveInteger.Factory</A>
<BR>
<A HREF="XmlNormalizedString.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNormalizedString.Factory</A>
<BR>
<A HREF="XmlNOTATION.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlNOTATION.Factory</A>
<BR>
<A HREF="XmlObject.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlObject.Factory</A>
<BR>
<A HREF="XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans" target="classFrame">XmlOptionCharEscapeMap</A>
<BR>
<A HREF="XmlOptions.html" title="class in org.apache.xmlbeans" target="classFrame">XmlOptions</A>
<BR>
<A HREF="XmlOptionsBean.html" title="class in org.apache.xmlbeans" target="classFrame">XmlOptionsBean</A>
<BR>
<A HREF="XmlPositiveInteger.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlPositiveInteger.Factory</A>
<BR>
<A HREF="XmlQName.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlQName.Factory</A>
<BR>
<A HREF="XmlShort.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlShort.Factory</A>
<BR>
<A HREF="XmlSimpleList.html" title="class in org.apache.xmlbeans" target="classFrame">XmlSimpleList</A>
<BR>
<A HREF="XmlString.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlString.Factory</A>
<BR>
<A HREF="XmlTime.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlTime.Factory</A>
<BR>
<A HREF="XmlToken.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlToken.Factory</A>
<BR>
<A HREF="XmlUnsignedByte.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlUnsignedByte.Factory</A>
<BR>
<A HREF="XmlUnsignedInt.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlUnsignedInt.Factory</A>
<BR>
<A HREF="XmlUnsignedLong.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlUnsignedLong.Factory</A>
<BR>
<A HREF="XmlUnsignedShort.Factory.html" title="class in org.apache.xmlbeans" target="classFrame">XmlUnsignedShort.Factory</A>
<BR>
<A HREF="XmlValidationError.html" title="class in org.apache.xmlbeans" target="classFrame">XmlValidationError</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans" target="classFrame">SchemaTypeLoaderException</A>
<BR>
<A HREF="XmlException.html" title="class in org.apache.xmlbeans" target="classFrame">XmlException</A>
<BR>
<A HREF="XmlRuntimeException.html" title="class in org.apache.xmlbeans" target="classFrame">XmlRuntimeException</A>
<BR>
<A HREF="XMLStreamValidationException.html" title="class in org.apache.xmlbeans" target="classFrame">XMLStreamValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
