<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Wed Nov 25 16:39:36 CST 2009 -->
<TITLE>
XmlNormalizedString (XMLBeans 2.5.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlbeans.XmlNormalizedString interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlNormalizedString (XMLBeans 2.5.0 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlNonPositiveInteger.html" title="interface in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlNOTATION.html" title="interface in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlNormalizedString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Interface XmlNormalizedString</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>, <A HREF="../../../org/apache/xmlbeans/XmlString.html" title="interface in org.apache.xmlbeans">XmlString</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/apache/xmlbeans/XmlENTITY.html" title="interface in org.apache.xmlbeans">XmlENTITY</A>, <A HREF="../../../org/apache/xmlbeans/XmlID.html" title="interface in org.apache.xmlbeans">XmlID</A>, <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html" title="interface in org.apache.xmlbeans">XmlIDREF</A>, <A HREF="../../../org/apache/xmlbeans/XmlLanguage.html" title="interface in org.apache.xmlbeans">XmlLanguage</A>, <A HREF="../../../org/apache/xmlbeans/XmlName.html" title="interface in org.apache.xmlbeans">XmlName</A>, <A HREF="../../../org/apache/xmlbeans/XmlNCName.html" title="interface in org.apache.xmlbeans">XmlNCName</A>, <A HREF="../../../org/apache/xmlbeans/XmlNMTOKEN.html" title="interface in org.apache.xmlbeans">XmlNMTOKEN</A>, <A HREF="../../../org/apache/xmlbeans/XmlToken.html" title="interface in org.apache.xmlbeans">XmlToken</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>XmlNormalizedString</B><DT>extends <A HREF="../../../org/apache/xmlbeans/XmlString.html" title="interface in org.apache.xmlbeans">XmlString</A></DL>

<P>
Corresponds to the XML Schema
 <a target="_blank" href="http://www.w3.org/TR/xmlschema-2/#normalizedString">xs:normalizedString</a> type.
 One of the derived types based on <a target="_blank" href="http://www.w3.org/TR/xmlschema-2/#string">xs:string</a>.
 <p>
 An normalizedString simply is a string where all the carriage return,
 linefeed, and tab characters have been normalized (switched to) ordinary
 space characters.  Use normalizedString for long strings to make them
 insensitive to line breaking.  If you wish to often be insensitive to
 runs of whitespace (as is often the case), use
 <a target="_blank" href="http://www.w3.org/TR/xmlschema-2/#token">xs:token</a>
 (aka <A HREF="../../../org/apache/xmlbeans/XmlToken.html" title="interface in org.apache.xmlbeans"><CODE>XmlToken</CODE></A>) instead.
 <p>
 Convertible to <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>.  When obtaining the stringValue, the
 whitespace-normalized value is returned.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlNormalizedString.Factory.html" title="class in org.apache.xmlbeans">XmlNormalizedString.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNormalizedString.html" title="interface in org.apache.xmlbeans"><CODE>XmlNormalizedString</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlNormalizedString.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><CODE>SchemaType</CODE></A> object representing this schema type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlObject.html#EQUAL">EQUAL</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#GREATER_THAN">GREATER_THAN</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#LESS_THAN">LESS_THAN</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#NOT_EQUAL">NOT_EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlAnySimpleType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html#getStringValue()">getStringValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html#set(java.lang.String)">set</A>, <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html#stringValue()">stringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlObject.html#changeType(org.apache.xmlbeans.SchemaType)">changeType</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#compareValue(org.apache.xmlbeans.XmlObject)">compareValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#copy()">copy</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String)">execQuery</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)">execQuery</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#isImmutable()">isImmutable</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#isNil()">isNil</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#schemaType()">schemaType</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute(javax.xml.namespace.QName)">selectAttribute</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute(java.lang.String, java.lang.String)">selectAttribute</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectAttributes(org.apache.xmlbeans.QNameSet)">selectAttributes</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectChildren(javax.xml.namespace.QName)">selectChildren</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectChildren(org.apache.xmlbeans.QNameSet)">selectChildren</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectChildren(java.lang.String, java.lang.String)">selectChildren</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String)">selectPath</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String, org.apache.xmlbeans.XmlOptions)">selectPath</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#set(org.apache.xmlbeans.XmlObject)">set</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#setNil()">setNil</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#substitute(javax.xml.namespace.QName, org.apache.xmlbeans.SchemaType)">substitute</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#toString()">toString</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#validate()">validate</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#validate(org.apache.xmlbeans.XmlOptions)">validate</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#valueEquals(org.apache.xmlbeans.XmlObject)">valueEquals</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#valueHashCode()">valueHashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#documentProperties()">documentProperties</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#dump()">dump</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#getDomNode()">getDomNode</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#monitor()">monitor</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newCursor()">newCursor</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode()">newDomNode</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode(org.apache.xmlbeans.XmlOptions)">newDomNode</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream()">newInputStream</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream(org.apache.xmlbeans.XmlOptions)">newInputStream</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader()">newReader</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader(org.apache.xmlbeans.XmlOptions)">newReader</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream()">newXMLInputStream</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream(org.apache.xmlbeans.XmlOptions)">newXMLInputStream</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader()">newXMLStreamReader</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader(org.apache.xmlbeans.XmlOptions)">newXMLStreamReader</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.apache.xmlbeans.XmlOptions)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.OutputStream, org.apache.xmlbeans.XmlOptions)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.Writer)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.Writer, org.apache.xmlbeans.XmlOptions)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText()">xmlText</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)">xmlText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public static final <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>type</B></PRE>
<DL>
<DD>The constant <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><CODE>SchemaType</CODE></A> object representing this schema type.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlNonPositiveInteger.html" title="interface in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlNOTATION.html" title="interface in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlNormalizedString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
